# akka-components

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/rakesh/component/Worker/: JobExecutor.java  MasterWorkerProtocols.java  Worker.java  WorkerJobProtocols.java  WorkerMain.java
src/main/java/com/rakesh/component/akka/: AkkaImpl.java  Greeter.java
src/main/java/com/rakesh/component/akka/Transformation/: AddMessage.java  BackEndMain.java  Backend.java  FrontEnd.java  FrontEndMain.java  ResultMessage.java  SeedNode.java  SeedNodeMain.java
src/main/java/com/rakesh/component/akka/balancing/: Frontend.java  FrontendMain.java  JobStatus.java  Main.java  Master.java  MasterMain.java  MasterSingletonMain.java  MessageHandler.java  SeedBalancer.java  SeedBalancerMain.java  Work.java  WorkProcessor.java  WorkResolver.java  WorkStat.java  Worker.java  WorkerMain.java
src/main/java/com/rakesh/component/akka/example0/: AkkaImpl.java  Greeter.java
src/main/java/com/rakesh/component/akka/example1/: MusicConstants.java  MusicController.java  MusicPlayer.java  MusicPlayerImpl.java
src/main/java/com/rakesh/component/akka/example2/: BlackUser.java  Checker.java  Recorder.java  RecorderImpl.java  Storage.java  User.java  WhiteUser.java
src/main/java/com/rakesh/component/akka/example4/: AskActor.java  SelectionActor.java  TestImpl.java
src/main/java/com/rakesh/component/akka/fileimport/: CreateCsvExample.java  DBInsertActor.java  FileReaderActor.java  ImportApp.java  MessageTerminator.java
src/main/java/com/rakesh/component/akka/remote/sample/: RemoteCreateListener.java  RemoteListener.java  RemoteListener1.java  RemoteSelectListener.java  Worker.java
src/main/java/com/rakesh/component/akka/router/cluster/: ClusterMaster.java  ClusterMasterMain.java  ClusterWorker.java  ClusterWorkerMain.java  MessageProcess.java  WorkComplete.java
src/main/java/com/rakesh/component/akka/router/custom/: MyBoundedActor.java  WorkerActor.java
src/main/java/com/rakesh/component/akka/router/customrouter/: RedundancyGroup.java  RedundancyGroupImpl.java  RedundancyRoutingLogic.java  TestRoutee.java  Worker.java
src/main/java/com/rakesh/component/akka/router/roundrobingroup/: DispatchMessageActor.java  RoundRobinGroupImpl.java  Worker.java
src/main/java/com/rakesh/component/akka/router/roundrobinpool/: DispatchMessageActor.java  MyBoundedActor.java  MyUnboundedMessageQueueSemantics.java  Result.java  RoundRobinPoolImpl.java  Worker.java
src/main/java/com/rakesh/component/akka/simplecluster/: SimpleClusterApp.java  SimpleClusterListener.java
src/main/java/com/rakesh/component/akka/singleton/: StatsSampleOneMasterMain.java
src/main/java/com/rakesh/component/akka/state/: ActorBehaviour.java  ActorState.java  StateImpl.java
src/main/java/com/rakesh/component/akka/state/behaviour/: Data.java  EmptyData.java  State.java
src/main/java/com/rakesh/component/akka/test/: TCPClient.java  TCPServer.java  TestBind.java
src/main/java/com/rakesh/component/akka/workerdialin/: ExampleRouterActor.java  TestRemoteRouting.java  TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
src/main/java/com/rakesh/component/mongo/: MongoDBClient.java
src/main/java/com/rakesh/component/ringbuffer/: RingBufferFillCount.java  RingBufferFillCountImpl.java
src/main/resources/: application.conf  applicationOld.conf  loadbalancer.conf  marks.csv
