akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://transform-system@127.0.0.1:2551",
      "akka.tcp://transform-system@127.0.0.1:2552"
      ]
    auto-down-unreachable-after = 10s
  }

    log-dead-letters = 0
    log-dead-letters-during-shutdown = on
}

#akka.cluster.min-nr-of-members = 4
akka.cluster.metrics.enabled=off
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
