loadbalancer{
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 10.248.66.70
      port = 37719
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://load-balancing-system@10.248.66.68:37719",
      "akka.tcp://load-balancing-system@10.248.66.127:47576"
      ]
    auto-down-unreachable-after = 10s
  }

    log-dead-letters = 0
    log-dead-letters-during-shutdown = on
}

#akka.cluster.min-nr-of-members = 4
akka.cluster.metrics.enabled=off
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}
