RemoteListener{
akka {
actor {
    provider = "akka.remote.RemoteActorRefProvider"
 }
remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
        hostname = "10.64.98.140"
        port = 13724
        }
    }
  }
}


RemoteLookupListener{
akka {
actor {
    provider = "akka.remote.RemoteActorRefProvider"
 }
remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
        hostname = "127.0.0.1"
        port = 1551
        }
    }
  }
}


RemoteCreateListener{
akka {
actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment{
        /remote-worker-create{
            remote = "akka.tcp://remote-system@127.0.0.1:1550"
        }
    }
 }
remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
        hostname = "127.0.0.1"
        port = 1558
        }
    }
  }
}